<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let h1 = document.querySelector('body');
      let addH1 = document.createElement('h1');
      addH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      h1.appendChild(addH1);

      let div1 = document.querySelector('body');
      let addDiv1 = document.createElement('div');
      addDiv1.className = 'main-content';
      div1.appendChild(addDiv1);

      let div2 = document.querySelector('.main-content');
      let addDiv2 = document.createElement('div');
      addDiv2.className = 'center-content';
      div2.appendChild(addDiv2);

      let p = document.querySelector('.center-content');
      let addP = document.createElement('p');
      p.appendChild(addP);

      let div3 = document.querySelector('.main-content');
      let addDiv3 = document.createElement('div');
      addDiv3.className = 'left-content';
      div3.appendChild(addDiv3);

      let div4 = document.querySelector('.main-content');
      let addDiv4 = document.createElement('div');
      addDiv4.className = 'right-content';
      div4.appendChild(addDiv4);

      let img = document.querySelector('.left-content');
      let addImg = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      img.appendChild(addImg);
    </script>
  </body>
</html>